<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share"
        android:title="Share"
        android:visible="false"
        app:showAsAction="ifRoom"
        tools:visible="true" />
    <item
        android:id="@+id/menu_update"
        android:icon="@drawable/ic_update"
        android:title="Update"
        android:visible="false"
        app:showAsAction="always"
        tools:visible="true" />
    <item
        android:id="@+id/menu_export"
        android:icon="@drawable/ic_export"
        android:title="Export as CSV"
        android:visible="false"
        app:showAsAction="ifRoom"
        tools:visible="true" />
    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        app:showAsAction="never" />
</menu>